<component name="ArtifactManager">
  <artifact type="jar" name="7_Client:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/7_Client_jar</output-path>
    <root id="archive" name="7_Client.jar">
      <element id="module-output" name="7_Client" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../postgresql-42.2.8.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>